<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .vv {
            background-color: #fdbe33;
            height: 169px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -10px;
        }

        .home {
            margin-left: -15px;
        }

        .quotebtn {
            margin-right: -11px;
        }

        .navvv {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            padding: 20px;
            padding-left: -15px;
            padding-right: -15px;
            background-color: #030f27;
            margin-top: 0px;

        }

        .ww {
            margin-left: -48px;
            margin-bottom: -60px;
            margin-top: -20px;
        }

        body {
            background-color: #dddddd;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .carousel-caption h1,
        .carousel-caption h3,
        .carousel-caption button {
            margin: 10px 0;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        .fter {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #030f27;
        }

        .fter2 {
            background-color: #fdbe33;
        }

        .info {
            font-family: "Roboto", sans-serif;
            padding-top: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="vv container">
        <header class="p-3 text-dark bg-warning;">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-1 justify-content-center mb-md-0 ww">
                        <li><a href="#" class="nav-link text-dark display-6"
                                style="font-size:65px; font-weight:bolder;">Builderz</a></li>
                        <!-- <li><a href="#" class="nav-link px-2 text-white">Features</a></li> -->

                    </ul>

                    <img height="70px" src="./navv.png" alt="nav bar" style="margin-right: 20px;" draggable="false">


                </div>


            </div>

            <div class="container ccc">

                <nav class="navbar navbar-expand-lg navvv my-0">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active text-warning home" aria-current="page" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">SERVICE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">TEAM</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">PROJECT</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        PAGES
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Blog Page</a></li>
                                        <li><a class="dropdown-item" href="#">Single Page</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">BUILDERZ Weekly</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">CONTACT</a>
                                </li>
                            </ul>
                            <div class="text-end quotebtn">
                                <button type="button" class="btn btn-outline-light me-2 ">Get A Quote</button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
    </div>



    <div id="carouselExampleCaptions" class=" carousel slide" style="width: 1320px; margin-left: 100px; ">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./c1.jpg" class="d-block w-100" alt="construction workers">
                <div class="black-overlay"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h3>We Are Professional</h3>
                    <h1>For Your Dream Project</h1>
                    <button type="button" class="btn btn-outline-light">Get A Quote</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./carousel-2.jpg" class="d-block w-100" alt="construction workers">
                <div class="black-overlay"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h3>We Are Professional</h3>
                    <h1>For Your Dream Project</h1>
                    <button type="button" class="btn btn-outline-light">Get A Quote</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./carousel-3.jpg" class="d-block w-100" alt="construction workers">
                <div class="black-overlay"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h3>We Are Professional</h3>
                    <h1>For Your Dream Project</h1>
                    <button type="button" class="btn btn-outline-light">Get A Quote</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container">
        <div class="row align-items-start">
            <div class="col fter" style=" border: 2px solid black;">
                <div>
                    <img src="./ft1.png" alt="ft1" height="188.5px">
                </div>
                <div style="margin-left: 10px;" class="info">
                    <h3 style="font-weight: bold;" class="text-warning">Expert Worker</h3>
                    <p style="font-size: large;" class="text-warning">
                        Lorem ipsum dolor sit amet <br>
                        elit. Phasus nec pretim ornare <br>
                        velit non
                    </p>
                </div>
            </div>
            <div class="col fter fter2" style=" border: 2px solid black;">
                <div>
                    <img src="./ft3.png" alt="ft2" height="188.5px" style="padding-top: 20px;">
                </div>
                <div style="margin-left: 10px;" class="info">
                    <h3 style="font-weight: bold;" class="text-dark">Quality Work</h3>
                    <p style="font-size: large;" class="text-dark" style="font-weight: bold;">
                        Lorem ipsum dolor sit amet <br>
                        elit. Phasus nec pretim ornare <br>
                        velit non
                    </p>
                </div>
            </div>

            <div class="col fter" style=" border: 2px solid black;">
                <div>
                    <img src="./ft2.png" alt="ft3" style="padding-top: 15px; height: 188px;">
                </div>
                <div style="margin-left: 15px;" class="info">
                    <h3 style="font-weight: bold;" class="text-warning">24/7 Support</h3>
                    <p style="font-size: large;" class="text-warning">
                        Lorem ipsum dolor sit amet <br>
                        elit. Phasus nec pretim ornare <br>
                        velit non
                    </p>
                </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>