<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task 3</title>
    <style>
        div {
            padding-bottom: 5px;
        }

        #box {
            border: 2px solid black;
            padding: 16px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
        }

        #box h2 {
            text-align: center;
        }

        #box div {
            text-align: center;
        }

        #box p {
            text-align: center;
            font-weight: bold;
        }

        #box input {
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="box">
        <h2>Calculate Multiplication and Division</h2>
        <div>
            <label for="num1">1st Number: </label>
            <input type="text" id="num1">
        </div>
        <br>
        <div>
            <label for="num2">2nd Number: </label>
            <input type="text" id="num2">
        </div>
        <br>
        <div>
            <button onclick="calculate('multiply')">Multiply</button>
            <button onclick="calculate('divide')">Divide</button>
        </div>
        <p>The Result is:<br><br>
            <span id="result"></span>
        </p>
    </div>

    <script>
        function calculate(operation) {
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);
            let result;

            if (isNaN(num1) || isNaN(num2)) {
                result = 'Please enter valid numbers';
            } else {
                if (operation === 'multiply') {
                    result = num1 * num2;
                } else if (operation === 'divide') {
                    if (num2 === 0) {
                        result = 'Cannot divide by zero';
                    } else {
                        result = num1 / num2;
                    }
                }
            }

            document.getElementById('result').textContent = result;
        }
    </script>
</body>

</html>